# childcare_motherstress

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/stresstest/ntt/kaist/childcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stresstest/ntt/Garmin/: MyGarminApi.java  MyOAuthConnect.java
app/src/main/java/stresstest/ntt/kaist/childcare/: CanvasShadowCustom.java  CustomDialogIcon.java  GraphView.java  MainActivity.java
app/src/main/java/stresstest/ntt/mymanager/: MyFileManager.java  MyFirebaseInstance.java  MyFirebaseMessagingService.java  MySocketManager.java
app/src/main/java/stresstest/ntt/smartband/: LoginSettingActivity.java  SmartbandSettingActivity.java
app/src/main/res/drawable/: diaper_pee.xml  ic_baby_poop.xml  ic_bath.xml  ic_couple_heart.xml  ic_emotion_lv2.xml  ic_emotion_lv3_grey.xml  ic_emotion_lv4.xml  ic_emotion_lv5.xml  ic_father_ask.xml  ic_father_ask_grey.xml  ic_father_rest_sug.xml  ic_father_rise_sug.xml  ic_father_rise_sug_grey.xml  ic_father_rose.xml  ic_father_thumsup_grey.xml  ic_father_warning.xml  ic_food_large.xml  ic_food_medium.xml  ic_food_small.xml  ic_motherhood.xml  ic_rest_grey.xml  ic_rise_l.xml  ic_rise_m.xml  ic_rise_m_grey.xml  ic_rise_s.xml  ic_sleeping_baby.xml  icon_extention.xml  shape.xml  shape_babytitle.xml  shape_draging.xml  shape_drop.xml  shape_impossible.xml  shape_mothertext.xml  shape_no.xml  shape_nowtime.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  icon_custom_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/stresstest/ntt/kaist/childcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scribejava-apis-5.2.0-java7again/: build.gradle
