apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "stresstest.ntt.kaist.childcare"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/scribejava-apis-5.2.0-java7again.jar')
    compile files('libs/scribejava-core-5.2.0-java7again.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile 'com.github.danielemaddaluno.androidupdatechecker:library:1.0.2'
    implementation files('libs/wversionmanager-1.3.jar')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

}
apply plugin: 'com.google.gms.google-services'