<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="stresstest.ntt.kaist.childcare.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:id="@+id/text_date"
            android:text="DATE"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#cacaca"
            android:layout_margin="5dp" />
        <TextView
            android:textStyle="bold"
            android:text="[엄마 스트레스 지수]"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"
            />

        <RelativeLayout
            android:id="@+id/graph_view"
            android:orientation="vertical"
            android:background="#e1e1e1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/stress_progress"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </RelativeLayout>


        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5">

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/time_am">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="01" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="02" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="03" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="04" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="05" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="06" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="07" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="08" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="09" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="11" />
                </TableRow>

                <TableRow
                    android:id="@+id/time_pm">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="13" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="14" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="15" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="16" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="17" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="18" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="19" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="21" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="22" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="23" />
                </TableRow>


                <TextView
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:text="엄마 감정"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#666666"
                    android:textSize="12dp" />

                <TableRow>
                    <LinearLayout
                        android:id="@+id/emotion_t1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emotion_t2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emotion_t3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emotion_t4"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emotion_t5"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emotion_t6"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emotion_t7"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emotion_t8"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emotion_t9"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emotion_t10"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emotion_t11"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emotion_t12"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape_impossible"
                        android:orientation="vertical">
                    </LinearLayout>

                </TableRow>


                <TextView
                    android:textStyle="bold"
                    android:text="엄마 활동"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#666666"
                    android:textSize="12dp" />

                <TableRow>
                    <LinearLayout
                        android:id="@+id/schedule_t1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/schedule_t2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_t3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/schedule_t4"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_t5"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_t6"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_t7"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_t8"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_t9"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_t10"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_t11"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_t12"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        >
                        >
                    </LinearLayout>
                </TableRow>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="아빠 응답"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    />
                <TableRow>

                    <LinearLayout
                        android:id="@+id/schedule_m1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m4"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m5"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m6"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m7"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m8"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m9"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m10"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m11"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_m12"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                        >
                    </LinearLayout>
                </TableRow>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="아기 활동"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    />

                <TableRow>
                    <LinearLayout
                        android:id="@+id/schedule_b1"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b3"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b4"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b5"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b6"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b7"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b8"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b9"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b10"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b11"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/schedule_b12"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:orientation="vertical">
                    </LinearLayout>
                </TableRow>


            </TableLayout>
        </TableRow>


        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2">

            <TableLayout
                android:id="@+id/icon_table"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_weight="5"
                android:stretchColumns="*"
                >

                <TableRow
                    android:background="@drawable/shape_babytitle"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:padding="2dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BABY">
                    </TextView>
                </TableRow>

                <TableRow
                    android:weightSum="6"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    >

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:padding="2dp"
                            android:id="@+id/activity_btn_t1"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_food_small"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/activity_btn_t1"
                            android:layout_alignTop="@id/activity_btn_t1"
                            android:gravity="top"
                            android:paddingLeft="1dp"
                            android:text="↺"
                            android:textColor="#ff0000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                    </RelativeLayout>
                        <ImageView
                            android:padding="2dp"
                            android:id="@+id/activity_btn_t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/diaper_pee"/>
                    <ImageView
                        android:padding="2dp"
                        android:id="@+id/activity_btn_t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baby_poop"/>



                    <ImageView
                        android:padding="2dp"
                        android:id="@+id/activity_btn_t4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_sleeping_baby"/>
                    <ImageView
                        android:padding="2dp"
                        android:id="@+id/activity_btn_t5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_bath"/>
                    <ImageView
                        android:padding="2dp"
                        android:id="@+id/activity_btn_t6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_motherhood"/>

                </TableRow>


                <TableRow
                    android:weightSum="6"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="식사"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="기저귀"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="대변"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="잠자기"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="목욕"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="아기보기"/>
                </TableRow>

                <LinearLayout
                    android:orientation="horizontal">

                    <TextView
                        android:padding="2dp"
                        android:background="@drawable/shape_mothertext"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MOTHER">
                    </TextView>

                    <TextView
                        android:padding="2dp"
                        android:background="@drawable/shape_fathertitle"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="FATHER">
                    </TextView>
                </LinearLayout>

                <TableRow
                    android:weightSum="6"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:padding="2dp"
                            android:id="@+id/activity_btn_m1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_rise_m"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignRight="@id/activity_btn_m1"
                            android:layout_alignTop="@id/activity_btn_m1"
                            android:gravity="top"

                            android:paddingLeft="1dp"
                            android:text="↺"
                            android:textColor="#ff0000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                    </RelativeLayout>

                    <ImageView
                        android:padding="2dp"
                        android:id="@+id/activity_btn_m2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rest"/>


                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:padding="2dp"
                            android:id="@+id/activity_btn_m3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_emotion_lv3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignRight="@id/activity_btn_m3"
                            android:layout_alignTop="@id/activity_btn_m3"
                            android:gravity="top"

                            android:text="↺"
                            android:textColor="#ff0000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:padding="2dp"
                            android:id="@+id/activity_btn_m4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_father_thumsup"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignRight="@id/activity_btn_m4"
                            android:layout_alignTop="@id/activity_btn_m4"
                            android:gravity="top"

                            android:text="↺"
                            android:textColor="#ff0000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                    </RelativeLayout>

                    <ImageView
                        android:padding="2dp"
                        android:id="@+id/activity_btn_m5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_father_ask"/>

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:padding="2dp"
                            android:id="@+id/activity_btn_m6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_father_rise_sug"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignRight="@id/activity_btn_m6"
                            android:layout_alignTop="@id/activity_btn_m6"
                            android:gravity="top"

                            android:text="↺"
                            android:textColor="#ff0000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                    </RelativeLayout>

                </TableRow>



                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mother_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="식사"/>

                    <TextView
                        android:id="@+id/mother_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="휴식"/>

                    <TextView
                        android:id="@+id/mother_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="감정"/>

                    <TextView
                        android:id="@+id/father_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="코멘트"/>

                    <TextView
                        android:id="@+id/father_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="묻기"/>

                    <TextView
                        android:id="@+id/father_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="제안"/>

                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>